<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalvinCKlein | 상품</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common_sub.css">
    <link rel="stylesheet" href="./styles/produck.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="text_box"><!-- 상단 전체틀 -->
            <div class="swiper-container wrap"> <!-- 텍스트와 <> 아이콘 -->
                <div class="swiper-wrapper a_text">
                    <a class="swiper-slide" href="#">Holiday is about Giving <span>구매하기</span></a>
                    <a class="swiper-slide" href="#">특별한 홀리데이 컬렉션을 만나보세요 <span>구매하기</span></a>
                    <a class="swiper-slide" href="#">Special Offer 브랜드 세일 <span>구매하기</span></a>
                    <a class="swiper-slide" href="#">멤버십 회원한정 겨울 아우터 구매시 사은품 증정<span>구매하기</span></a>
                    <a class="swiper-slide" href="#">청바지 무료 교환/환불 혜택받기 <span>구매하기</span></a>
                </div>
                <div class="next_freeview"><!-- < > 이미지 -->
                    <a href="#" class="swiper-button-prev prev"><img src="./img/icon/before_icon.png" alt="이전"></a>
                    <a href="#" class="swiper-button-next next"><img src="./img/icon/next_icon.png" alt="다음"></a>
                </div>
            </div>
            <a href="#" class="close_icon"><img src="./img/icon/close.white.png" alt="#"></a>
        </div>
        <div class="head_contents"> <!-- 상단 검색및내정보 -->
            <div class="logo_gender"><!-- 왼쪽 -->
                <h1><a href="./index.html"><img src="./img/calvinklein_imgaes/full-logo.svg" alt="캘빈클라인"></a></h1><!-- 로고 -->
                <nav><!-- 남,여 -->
                    <a href="#">MEN</a>
                    <a href="#">WOMEN</a>
                </nav>
            </div>
            <form action="#" method="get" id="search_bar"><!-- 검색 -->
                    <fieldset>
                        <legend class="skip">검색바</legend>
                        <input type="search" name="search" id="search" placeholder="&quot;트렁크를 검색해 보세요&quot;"><!-- 검색바랑 이미지 -->
                        <button type="submit" id="btn"><img src="./img/icon/search_icon.png" alt="검색"></button> 
                    </fieldset>
            </form>
            <div class="right"><!-- 오른쪽 위시리스트 맵 등 -->
                <a href="#"><img src="./img/icon/map_black_on.png" alt="매장찾기"></a>
                <a href="#"><img src="./img/icon/person_black.png" alt="마이페이지"></a>
                <a href="#"><img src="./img/icon/favorite_fill_icon.png" alt="관심리스트"></a>
                <a href="#"><img src="./img/icon/local_mall_balck.png" alt="장바구니"></a>
            </div>
        </div>
        <div class="header_categori">
            <a href="#">하이라이트</a>
            <a href="#">의류</a>
            <a href="#">언더웨이</a>
            <a href="#">악세사리</a>
            <a href="#">슈즈</a>
            <a href="#">스포츠</a>
            <a href="#">셀럽</a>
        </div>
        <div class="nav_background"><!-- 백그라운드 블랙&투명도 -->
            <div class="nav_contents_background"><!-- 전체  -->
                <div class="nav_contents">
                    <div class="nav_top">
                        <div class="menu">
                            <a href="#">하이라이트</a>
                            <a href="#">의류</a>
                            <a href="#">언더웨이</a>
                            <a href="#">악세사리</a>
                            <a href="#">슈즈</a>
                            <a href="#">스포츠</a>
                            <a href="#">셀럽</a>
                        </div>
                        <div class="close">
                            <a href="#"><img src="./img/icon/close.white.png" alt="닫기"></a>
                        </div><!-- 닫기 -->
                    </div>
                    <div class="content_main">
                        <div class="nav_left">
                            <div class="nav_sub_letf">
                                <p>Shop By Category</p>
                                <a href="#">모두 보기</a>
                                <a href="#">Special Offer</a>
                                <a href="#">신상품</a>
                                <a href="#">베스트셀러</a>
                                <a href="#" class="exclusive">온라인 익스클루시브</a><!-- 여기다 파란색 -->
                                <a href="#">데님</a>
                                <a href="#">후드티</a>
                            </div>
                            <div class="nav_sub_right">
                                <a href="#">겨울아우터</a>
                                <a href="#">온라인 특가</a>
                            </div>
                        </div>
                        <div class="nav_right"><!-- 이미지 -->
                            <a href="#">
                                <img src="./img/calvinklein_imgaes/C27_01_J223412YBI_MO-TP-F1.jpg" alt="">
                                <span>온라인 익스클루시브 구매하기</span>
                            </a>
                            <a href="#"><img src="./img/calvinklein_imgaes/C27_02_YW012480F5_MO-AS-F1.jpg" alt="">
                                <span>신상품 구매하기</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="popup">
        <p class="popup_contents"></p>
    </div>
    <main>
        <div class="all_contents">
            <div class="sub_categori">
                <a href="#">Women /</a>
                <a href="#">Apparel /</a>
                <a href="#">Coats + Jackets</a>
            </div>
            <div class="main_product">
                <div class="product_left"><!-- 상품이미지 -->
                    <p class="product_1"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-F1.jpg" alt=""></p>
                    <p class="product_2"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-F2.jpg" alt=""></p>
                    <p class="product_3"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-F10 (1).jpg" alt=""></p>
                    <p class="product_4"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-F11.jpg" alt=""></p>
                    <p class="product_5"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-F12.jpg" alt=""></p>
                    <p class="product_6"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-F13.jpg" alt=""></p>
                    <p class="product_7"><img src="./img/product_img/C26_01_J220738YBH_MO-TP-F20.jpg" alt=""></p>
                    <p class="product_8"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-F21.jpg" alt=""></p>
                    <p class="product_9"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-D20.jpg" alt=""></p>
                    <p class="product_10"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-D21.jpg" alt=""></p>
                    <p class="product_11"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-B10.jpg" alt=""></p>
                    <p class="product_12"><img src="./img/product_img/C27_01_J2223541A4_MO-TP-B20.jpg" alt=""></p>
                    <p class="product_13"><img src="./img/product_img/C27_01_J2223541A4_FL-TP-F1 (1).jpg" alt=""></p>
                    <p class="product_14"><img src="./img/product_img/C27_01_J2223541A4_FL-TP-D1.jpg" alt=""></p>
                    <p class="product_15"><img src="./img/product_img/C27_01_J2223541A4_FL-TP-D2.jpg" alt=""></p>
                    <p class="product_16"><img src="./img/product_img/C27_01_J2223541A4_FL-TP-B1.jpg" alt=""></p>
                </div><!-- 여기 이미지 -->
                <div class="product_right">
                    <p class="brand">Calvin Klein Jeans</p>
                    <h1>여성 오버사이즈핏 미드블루 크롭 데님 재킷</h1>
                    <div class="price">
                        <span><del>249,000 원</del></span>
                        <span>174,300 원</span>
                        <span><em>30%할인</em></span>
                    </div>
                    <p><em id="Special"> Special Offer</em></p><!-- 할인 -->
                    <p class="color">
                        컬러: <em> MID BLUE BACK EMBRO</em>
                    </p>
                    <div class="photo"></div><!-- 사진 -->
                    <div class="size">
                        <div class="top">
                            <p class="size_text">사이즈:</p>
                            <p>사이즈 안내</p>
                        </div>
                        <div class="bottom">
                            <a href="#">XS</a> <!-- 보더 -->
                            <a href="#">S</a> <!-- 보더 -->
                            <a href="#">M</a> <!-- 보더 -->
                        </div>
                        <P class="size_last">사이즈 선택하여 재고 확인</P>
                    </div>
                    <div class="basket">
                        <a href="#" class="basket_add">
                            장바구니에 추가 <del>249,000</del><em>174,300 원</em> 
                        </a>
                        <a href="#" class="heart"><i class="fa-regular fa-heart"></i></a>
                    </div>
                    <div class="line"></div>
                    <div class="information">
                        <div class="btn">
                            <a class="imfo_btn" href="#">
                                <span>상세정보</span>
                                <img src="./img/icon/check_indeterminate_small.png" alt="#"><!-- 더하기 이미지 -->
                            </a>
                        </div>
                        <div class="imfo_box">
                            <p>스톤워시 가공을 한 미드블루 쉐이드의 데님 트러커 자켓입니다. 하이-로우 효과로 빈티지한무드 연출과 가슴 양쪽에 플랩 포켓이 디테일입니다. 왼쪽 포켓 위에 모노그램 로고 패치가 포인트 입니다</p>
                            <ul class="imfo_contents">
                                <li>•제조국: 중국</li>
                                <li>•제조년월: 2023년 3월</li>
                                <li>•혼용률: 100% 면</li>
                                <li>•컬러: 미드블루</li>
                                <li>•사이즈: XS,S,M</li>
                                <li>•모델 착용 사이즈: S</li>
                                <li>세탁방법: •되도록 드라이 크리닝 하십시오. (데님, 언더웨어 상품은 물세탁시 중성세제를 사용, 표백성분 세제 사용금지)</li>
                                <li>•손세탁시 뒤집어 단독 세탁 하십시오. (데님 상품은 연한 색상과 함께 세탁할 경우 이염 될수 있음),</li>
                                <li>•세탁시 탈색 될수 있으며 착장시 가방류나 밝은 색상의 의류에 이염 될 수 있으니 주의 하십시오</li>
                                <li>스타일 번호: J222354-1A4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="shopping">
                        <div class="btn">
                            <a class="second_btn" href="#">
                                <span>배송 + 반품</span>
                                <img src="./img/icon/add.png" alt="#"><!-- 더하기 이미지 -->
                            </a>
                        </div>
                        <dl>
                            <dt>선물포장 서비스</dt>
                            <dd>당사의 웹사이트에서 구매 시 Calvin Klein 선물 상자에 정성스럽게 포장하여 배송해 드립니다. 주문 당 한 박스에 제품 크기에 맞게 제공되며, 결제 시 선물 포장 (3,000원) 체크박스를 선택하시면 포장해 드립니다.</dd>
                            <dd>일부 상품의 경우 선물 포장이 불가할 수 있으며, 선물 상자는 반품 불가 상품으로 반품 시 구매할 때 사용하신 결제수단으로 비용 차감 후 환불해 드립니다.
                            </dd>
                            <dt>배송</dt>
                            <dd>표준 배송 소요시간
                                일반적으로 배송은 주문품 발송 후 2-4영업일이 소요됩니다. 배송 소요 시간은 선택된 배송 방법과 처리 시간에 따라 다릅니다.</dd>
                            <dt>결함</dt>
                            <dd>배송된 제품에 운송으로 인한 손상 등 분명한 자재 또는 생산 결함이 있는 경우 이메일이나 전화로 즉시 그러한 결함에 대하여 알려 주시기 바랍니다. 그와 같이 하지 않는 것은 귀하의 법적 권리에 영향을 미치지 않습니다.</dd>
                            <dd>자세한 내용은 <a href="#">이용 약관</a>을 참조하시기 바랍니다</dd>
                            <dt>제품의 반품/교환</dt>
                            <dd>당사의 웹사이트에서 이루어진 구매의 경우에는 온라인으로만 반품 또는 교환이 가능하다는 점을 유의하시기 바랍니다. 당사의 웹사이트에서 구매한 제품은 Calvin Klein 매장에서 반품하거나 교환할 수 없습니다.</dd>
                            <dd>귀하는 본 이용약관에 명시된 조건을 충족하는 경우 귀하에게 배송된 제품을 반품하거나 교환할 수 있습니다. 반품 또는 교환을 원할 경우 연락처에 있는 Calvin Klein 고객 센터(1600-1811, 한국기준 월요일부터 금요일까지 09:00 ~ 18:00 까지 근무하며 토요일, 일요일 및 한국 공휴일은 휴무)로 즉시 전화 주시거나 <a href="#">CustomerServiceKR@ck.com</a>로 이메일을 보내주시기 바랍니다.</dd>
                            <dt>상품 반품</dt>
                            <dd>상품 수령 후 7일 이내에 상품 미훼손 및 미사용한 경우에만 반품접수가 가능합니다.</dd>
                            <dd>제품에 하자가 있는 경우, 배송비 및 세금 일체를 포함한 전액이 환불됩니다. 하자가 있는 제품은 상품 수령일자로부터 3개월 이내 또는 하자를 알게 된 날로부터 30일 이내 반품이 가능합니다.</dd>
                            <dd>단순변심 또는 사이즈 문제로 인한 반품 시 배송료는 고객 부담이며, 구매할 때 사용하신 결제수단으로 배송료 차감 후 환불해 드립니다</dd>
                            <dt>상품 교환</dt>
                            <dd>당사의 웹사이트에서 구매한 경우 재고가 있는 경우에 한하여 사이즈 교환이 가능하며, 배송료는 고객 부담입니다.</dd>
                            <dt>세부 정보</dt>
                            <dd>궁금하신 사항은 <a href="#">FAQ</a>를 참조해 주시고, 추가 문의는 Calvin Klein 고객 센터로 전화 (1600-1811) 또는 <a href="#">CustomerServiceKR@ck.com</a>로 이메일을 보내주시기 바랍니다.</dd>
                        </dl>
                    </div>
                </div>
            </div>  
        </div>
        <div class="swiper-container product_box">
            <ul class=" swiper-wrapper product_contents">
                <li class="swiper-slide"> <!-- 첫번째 상품 -->
                    <div class="contents_all">
                        <div class="product_main">
                            <a href="#" class="photo"><img src="./img/product_img/C28_02_YW00823YBR_MO-AS-F1.jpg" alt="여자모델"></a>
                            <a href="#" class="favorite"><img src="./img/icon/favorite.png" alt=""></a><!-- 하트 위시리스트 추가 -->
                        </div>
                        <div class="product_info">
                            <a href="#">여성 말모 스니커즈 YW00823</a>
                            <p><em>139,000</em>원</p>
                            <a href="#" class="color_choice">더 많은 색상 선택 가능</a>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide"> <!-- 두번째 상품 -->
                    <div class="contents_all ">
                        <div class="product_main">
                            <a href="#" class="photo"><img src="./img/product_img/C28_02_YW0141001W_MO-AS-F1.jpg" alt="여자모델"></a><!-- 여자베너 -->
                            <a href="#" class="favorite"><img src="./img/icon/favorite.png" alt=""></a><!-- 하트 위시리스트 추가 -->
                        </div>
                        <div class="product_info">
                            <a href="#">남녀공용 말모 스니커즈</a>
                            <p><em>139,000</em>원</p>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide"> <!-- 세번째 상품 -->
                    <div class="contents_all">
                        <div class="product_main">
                            <a href="#" class="photo"><img src="./img/product_img/C28_02_YW014100GM_MO-AS-F1.jpg" alt="여자모델"></a><!-- 여자베너 -->
                            <a href="#" class="favorite"><img src="./img/icon/favorite.png" alt=""></a><!-- 하트 위시리스트 추가 -->
                        </div>
                        <div class="product_info">
                            <a href="#">남녀공용 말모 메타 스니커즈</a>
                            <p><em>139,000</em>원</p>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide"> <!-- 네번째 상품 -->
                    <div class="contents_all">
                        <div class="product_main">
                            <a href="#" class="photo"><img src="./img/product_img/pc_w_tile2_240122.jpg" alt="여자모델"></a><!-- 남자베너 -->
                            <a href="#" class="favorite"><img src="./img/icon/favorite.png" alt=""></a><!-- 하트 위시리스트 추가 -->
                            <div class="size">
                                <a href="#">사이즈 선택</a>
                                <a href="#">25</a>
                                <a href="#">26</a>
                                <a href="#">27</a>
                                <a href="#">28</a>
                                <a href="#">29</a>
                            </div>
                        </div>
                        <div class="product_info">
                            <a href="#">여성 하이라이즈 스트레이트핏 미드블루 데님</a>
                            <p><em>269,000 원</em>원</del></p>
                            <a href="#" class="color_choice"><p>더 많은 색상 선택 가능</p></a>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide"> <!-- 다섯번째 상품 -->
                    <div class="contents_all ">
                        <div class="product_main">
                            <a href="#" class="photo"><img src="img/calvinklein_imgaes/C27_01_J400360P01_MO-TP-F10.jpg" alt="남자모델"></a><!-- 남자베너 -->
                            <a href="#" class="favorite"><img src="./img/icon/favorite.png" alt=""></a><!-- 하트 위시리스트 추가 -->
                            <div class="size">
                                <a href="#">사이즈 선택</a>
                                <a href="#">XS</a>
                                <a href="#">S</a>
                                <a href="#">M</a>
                                <a href="#">L</a>
                                <a href="#">XL</a>
                            </div>
                        </div>
                        <div class="product_info">
                            <a href="#">남녀공용 릴렉스핏 모노그램 집업 후디</a>
                            <p><em>94,170</em>원<del>129,000원</del></p>
                            <P><span>2pcs 이상 구매시 10% 할인</span></P>
                            <a href="#" class="color_choice"><p>더 많은 색상 선택 가능</p></a>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide"> <!-- 여섯번째 상품 -->
                    <div class="contents_all">
                        <div class="product_main">
                            <a href="#" class="photo"><img src="./img/calvinklein_imgaes/C27_01_J325246BEH_MO-TP-F1.jpg" alt="남자모델"></a><!-- 남자베너 -->
                            <a href="#" class="favorite"><img src="./img/icon/favorite.png" alt=""></a><!-- 하트 위시리스트 추가 -->
                            <div class="size">
                                <a href="#">사이즈 선택</a>
                                <a href="#">S</a>
                                <a href="#">M</a>
                                <a href="#">L</a>
                                <a href="#">XL</a>
                            </div>
                        </div>
                        <div class="product_info">
                            <a href="#">남녀공용 릴렉스핏 모노그램 집업 후디</a>
                            <p><em>94,170</em>원<del>129,000원</del></p>
                            <P><span>스웻셔츠 온라인 특가</span></P>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide"> <!-- 일곱번째 상품 -->
                    <div class="contents_all">
                        <div class="product_main">
                            <a href="#" class="photo"><img src="./img/calvinklein_imgaes/C27_01_J400348YAF_MO-TP-F10.jpg" alt="남자모델"></a><!-- 남자베너 -->
                            <a href="#" class="favorite"><img src="./img/icon/favorite.png" alt=""></a><!-- 하트 위시리스트 추가 -->
                            <div class="size">
                                <a href="#">사이즈 선택</a>
                                <a href="#">XS</a>
                                <a href="#">S</a>
                                <a href="#">M</a>
                                <a href="#">L</a>
                                <a href="#">XL</a>
                            </div>
                        </div>
                        <div class="product_info">
                            <a href="#">남녀공용 베이직 로고 긴팔 티셔츠</a>
                            <p><em>47,450</em>원<del>65,000원</del></p>
                            <P><span>2pcs 이상 구매시 10% 할인</span></P>
                        </div>
                    </div>
                </li>
            </ul> 
        </div>
    </main>
    <footer>
        <div class="first_footer"> <!-- 하단메뉴 -->
            <div class="contents contents1">
                <h1>마이페이지</h1>
                <a href="#">주문 내역</a>
                <a href="#">쿠폰</a>
                <a href="#">위시리스트</a>
            </div>
            <div class="contents contents2">
                <h1>고객센터</h1>
                    <a href="#">연락처</a>
                    <a href="#">사이즈 가이드</a>
                    <a href="#">FAQ</a>
                    <a href="#">반송 및 교환 정책</a>
                    <a href="#">결제 방법</a>
            </div>
            <div class="contents conrents3">
                <h1>About Calvin Klein</h1>
                    <a href="#">캘빈클라인 소개</a>
                    <a href="#">매장 찾기</a>
                    <a href="#">이용 약관</a>
                    <a href="#">개인정보 처리방침</a>
                    <a href="#">개인정보 보호 책무</a>
                    <a href="#">위조품  </a>
                    <a href="#">My Calvins 멤버십 프로그램</a>
            </div>
            <div class="contents contents4">
                <h1>컬렉션</h1>
                    <a href="#">남성</a>
                    <a href="#">여성</a>
                    <a href="#">언더웨어</a>
                    <a href="#">캘빈클라인 데님</a>
                    <a href="#">데님 핏 가이드</a>
                    <a href="#">데님 관리법</a>
                    <a href="#">View All</a>
            </div>
        </div>
        <div class="footer_last">
            <div class="text">
                <address>
                    피브이에이치코리아 유한회사<br>
                    대표자명 후이혼치우제프리<br>
                    소재지 서울특별시 강남구 테헤란로 508 해성2빌딩 18층<br>
                    사업자등록번호 211-86-59430<br>
                    통신판매업 신고번호 2019-서울강남-03726<br>
                    고객센터 1600-1811<br>
                    이메일 CustomerServiceKR@ck.com
                </address>
                <p>Copyright &copy; 2023 Calvin Klein. All rights reserved.</p>
            </div>
            <div class="sns">
                <a href="#"><img src="./img/icon/free-icon-kakao-talk-2111496.png" alt="카카오톡"></a>
                <a href="#"><img src="./img/icon/free-icon-safari-compass-logo-20248.png" alt="사파리"></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script src="./script/common_sub.js"></script>
    <script src="./script/product.js"></script>
</body>
</html>